<?xml version="1.0" encoding="utf-8"?>
<!--    tools:context=".RecyclerViewProducto"-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/textViewTopicAprender"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="wrap_content"
        android:text="All topics"
        android:textSize="30sp"
        android:padding="10dp"
        tools:ignore="HardcodedText" />

</LinearLayout>